# Kuyubasi-TourTravel-BackEnd-

./: .gitignore  README.md  TourV2.sln
TourV2.API/: Program.cs  Startup.cs  TourV2.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TourV2.API/Controllers/: BaseController.cs  SwaggerUIRedirectController.cs
TourV2.API/Controllers/Action/: ActionController.cs
TourV2.API/Controllers/AppSetting/: AppSettingController.cs
TourV2.API/Controllers/Contact/: ContactController.cs
TourV2.API/Controllers/Dashboard/: DashboardController.cs
TourV2.API/Controllers/Email/: EmailController.cs  EmailSMTPSettingController.cs
TourV2.API/Controllers/EmailTemplate/: EmailTemplateController.cs
TourV2.API/Controllers/LoginAudit/: LoginAuditController.cs
TourV2.API/Controllers/NLog/: NLogController.cs
TourV2.API/Controllers/Page/: PageController.cs
TourV2.API/Controllers/PageAction/: PageActionController.cs
TourV2.API/Controllers/Role/: RoleController.cs  RoleUsersController.cs
TourV2.API/Controllers/Social/: SocialLoginController.cs
TourV2.API/Controllers/User/: UserClaimController.cs  UserController.cs
TourV2.API/Helpers/: ArrayModelBinder.cs  CompressUtility.cs  DependencyInjectionExtension.cs  ImageResize.cs  JwtConfigurationExtension.cs  JwtMiddleware.cs  UnprocessableEntityObjectResult.cs
TourV2.API/Helpers/Mapping/: ActionProfile.cs  AppClaimProfile.cs  AppSettingProfile.cs  EducationFormProfile.cs  EmailProfile.cs  EmailTemplateProfile.cs  MapperConfig.cs  NLogProfile.cs  PageActionProfile.cs  PageProfile.cs  RoleProfile.cs  UserProfile.cs
TourV2.API/Properties/: launchSettings.json
TourV2.API/temp/: internal-nlog.txt
TourV2.Admin/: Program.cs  Startup.cs  TourV2.Admin.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
TourV2.Admin/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
TourV2.Admin/Controllers/: BaseController.cs  FileUploadController.cs  WeatherForecastController.cs
TourV2.Admin/Helpers/: ArrayModelBinder.cs  CompressUtility.cs  DependencyInjectionExtension.cs  ExcelHelper.cs  ImageResize.cs  JwtConfigurationExtension.cs  JwtMiddleware.cs  UnprocessableEntityObjectResult.cs
TourV2.Admin/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TourV2.Admin/Properties/: launchSettings.json
TourV2.Common/: ContextHelper.cs  StateHelpers.cs  TourV2.Common.csproj
TourV2.Common/GenericRespository/: GenericRespository.cs  IGenericRepository.cs
TourV2.Common/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
TourV2.Data/: TourV2.Data.csproj
TourV2.Data/Dto/: ImageInfo.cs  JwtSettings.cs  StatusCode.cs
TourV2.Data/Entities/: Action.cs  AppSetting.cs  BaseEntity.cs  ContactMessage.cs  EmailSMTPSetting.cs  EmailTemplate.cs  LoginAudit.cs  MailResponse.cs  NLog.cs  NewsletterSubscription.cs  ObjectState.cs  Page.cs  PageAction.cs  Role.cs  RoleClaim.cs  TourClick.cs  User.cs  UserAllowedIP.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
TourV2.Data/Resources/: CourseResource.cs  LoginAuditResource.cs  NLogResource.cs  ResourceParameter.cs  UserResource.cs
TourV2.Helper/: ConnectionMapping.cs  DateTimeOffsetExtensions.cs  DocumentType.cs  EmailHelper.cs  FileInfo.cs  FileUpload.cs  Gender.cs  GenericSpecification.cs  IEnumerableExtensions.cs  LoginStatus.cs  ObjectExtensions.cs  PagedList.cs  PathHelper.cs  ResourceParameters.cs  SendEmailSpecification.cs  SeoSlug.cs  ServiceResponse.cs  TourV2.Helper.csproj  UTCDateTimeExtension.cs
TourV2.MediatR/: TourV2.MediatR.csproj
TourV2.MediatR/PipeLineBehavior/: ValidationBehavior.cs
TourV2.Repository/: TourV2.Repository.csproj
TourV2.Repository/Action/: ActionRepository.cs  IActionRepository.cs
TourV2.Repository/AppSetting/: AppSettingRepository.cs  IAppSettingRepository.cs
TourV2.Repository/Contact/: ContactMessageRepository.cs  IContactMessageRepository.cs  INewsletterSubscriptionRepository.cs  NewsletterSubscriptionRepository.cs
TourV2.Repository/Cost/: CostCalculationRepository.cs  ICostCalculationRepository.cs
TourV2.Repository/EducationForm/: EducationFormRepository.cs  IEducationFormRepository.cs
TourV2.Repository/Email/: EmailSMTPSettingRepository.cs  IEmailSMTPSettingRepository.cs
TourV2.Repository/EmailTemplate/: EmailTemplateRepository.cs  IEmailTemplateRepository.cs
TourV2.Repository/Front/: FrontAnnouncementRecordRepository.cs  FrontAnnouncementRepository.cs  IFrontAnnouncementRecordRepository.cs  IFrontAnnouncementRepository.cs
TourV2.Repository/Hub/: ConnectionMapping.cs  IConnectionMappingRepository.cs  IHubClient.cs  UserHub.cs
TourV2.Repository/LoginAudit/: ILoginAuditRepository.cs  LoginAuditList.cs  LoginAuditRepository.cs
TourV2.Repository/Mosque/: IMosqueRepository.cs  MosqueRepository.cs
TourV2.Repository/NLog/: INLogRespository.cs  NLogList.cs  NLogRespository.cs
TourV2.Repository/Page/: IPageRepository.cs  PageRepository.cs
TourV2.Repository/PageAction/: IPageActionRepository.cs  PageActionRepository.cs
TourV2.Repository/PeriodEducation/: IPeriodEducationRepository.cs  PeriodEducationRepository.cs
TourV2.Repository/PropertyMapping/: IPropertyMapping.cs  IPropertyMappingService.cs  IQueryableExtensions.cs  ITypeHelperService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  TypeHelperService.cs
TourV2.Repository/Role/: IRoleRepository.cs  RoleRepository.cs
TourV2.Repository/RoleClaim/: IRoleClaimRepository.cs  RoleClaimRepository.cs
TourV2.Repository/State/: IStateRepository.cs  StateRepository.cs
TourV2.Repository/Survey/: ISurveyRepository.cs  SurveyRepository.cs
TourV2.Repository/Tour/: ITourRecordRepository.cs  ITourRepository.cs  TourRecordRepository.cs  TourRepository.cs
TourV2.Repository/User/: IUserAllowedIPRepository.cs  IUserRepository.cs  UserAllowedIPRepository.cs  UserList.cs  UserRepository.cs
TourV2.Repository/UserClaim/: IUserClaimRepository.cs  UserClaimRepository.cs
TourV2.Repository/UserRole/: IUserRoleRepository.cs  UserRoleRepository.cs
(+801 files in other folders)
