<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TourV2.Common\TourV2.Common.csproj" />
    <ProjectReference Include="..\TourV2.Data\TourV2.Data.csproj" />
    <ProjectReference Include="..\TourV2.Domain\TourV2.Domain.csproj" />
    <ProjectReference Include="..\TourV2.Helper\TourV2.Helper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Front\" />
    <Folder Include="Cost\" />
  </ItemGroup>

</Project>
